-- phpMyAdmin SQL Dump
-- version 3.0.1.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 08, 2008 at 08:39 PM
-- Server version: 5.0.68
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `bio`
--

-- --------------------------------------------------------

--
-- Table structure for table `taxonomy`
--
-- Creation: Dec 06, 2008 at 10:01 PM
--

DROP TABLE IF EXISTS `taxonomy`;
CREATE TABLE IF NOT EXISTS `taxonomy` (
  `id` bigint(20) unsigned NOT NULL auto_increment COMMENT 'Key.',
  `name` varchar(512) collate utf8_unicode_ci NOT NULL COMMENT 'Name.',
  `parent_id` int(11) default NULL COMMENT 'Parent taxonomy.',
  `rank_id` bigint(20) unsigned NOT NULL COMMENT 'Rank.',
  PRIMARY KEY  (`id`),
  KEY `rank_index` (`rank_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT COMMENT='Taxonomy table.' AUTO_INCREMENT=19 ;

--
-- Dumping data for table `taxonomy`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `taxonomy_all_names`
--
DROP VIEW IF EXISTS `taxonomy_all_names`;
CREATE TABLE IF NOT EXISTS `taxonomy_all_names` (
`id` bigint(20) unsigned
,`name` varchar(512)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `taxonomy_and_rank`
--
DROP VIEW IF EXISTS `taxonomy_and_rank`;
CREATE TABLE IF NOT EXISTS `taxonomy_and_rank` (
`id` bigint(20) unsigned
,`name` varchar(512)
,`rank_id` bigint(20) unsigned
,`parent_id` int(11)
,`rank_name` char(128)
);
-- --------------------------------------------------------

--
-- Table structure for table `taxonomy_name`
--
-- Creation: Dec 07, 2008 at 01:56 AM
--

DROP TABLE IF EXISTS `taxonomy_name`;
CREATE TABLE IF NOT EXISTS `taxonomy_name` (
  `id` bigint(20) unsigned NOT NULL auto_increment COMMENT 'Key.',
  `name` varchar(512) collate utf8_unicode_ci NOT NULL COMMENT 'Name.',
  `tax_id` bigint(20) unsigned NOT NULL COMMENT 'Taxonomy ID.',
  `type_id` bigint(20) unsigned NOT NULL COMMENT 'Name type ID.',
  PRIMARY KEY  (`id`),
  KEY `tax_id` (`tax_id`,`type_id`),
  KEY `type_id` (`type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Taxonomy names.' AUTO_INCREMENT=37 ;

--
-- Dumping data for table `taxonomy_name`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `taxonomy_name_and_type`
--
DROP VIEW IF EXISTS `taxonomy_name_and_type`;
CREATE TABLE IF NOT EXISTS `taxonomy_name_and_type` (
`id` bigint(20) unsigned
,`name` varchar(512)
,`tax_id` bigint(20) unsigned
,`type_id` bigint(20) unsigned
,`type_name` varchar(512)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `taxonomy_name_only_names`
--
DROP VIEW IF EXISTS `taxonomy_name_only_names`;
CREATE TABLE IF NOT EXISTS `taxonomy_name_only_names` (
`id` bigint(20) unsigned
,`name` varchar(512)
);
-- --------------------------------------------------------

--
-- Table structure for table `taxonomy_name_type`
--
-- Creation: Dec 07, 2008 at 01:50 AM
--

DROP TABLE IF EXISTS `taxonomy_name_type`;
CREATE TABLE IF NOT EXISTS `taxonomy_name_type` (
  `id` bigint(20) unsigned NOT NULL auto_increment COMMENT 'Key.',
  `name` varchar(512) collate utf8_unicode_ci NOT NULL COMMENT 'Name.',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Types of names for taxonomies.' AUTO_INCREMENT=3 ;

--
-- Dumping data for table `taxonomy_name_type`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `taxonomy_name_type_b`
--
DROP VIEW IF EXISTS `taxonomy_name_type_b`;
CREATE TABLE IF NOT EXISTS `taxonomy_name_type_b` (
`type_id` bigint(20) unsigned
,`type_name` varchar(512)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `taxonomy_only_names`
--
DROP VIEW IF EXISTS `taxonomy_only_names`;
CREATE TABLE IF NOT EXISTS `taxonomy_only_names` (
`id` bigint(20) unsigned
,`name` varchar(512)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `taxonomy_parent`
--
DROP VIEW IF EXISTS `taxonomy_parent`;
CREATE TABLE IF NOT EXISTS `taxonomy_parent` (
`parent` bigint(20) unsigned
,`parent_name` varchar(512)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `taxonomy_parent_rank`
--
DROP VIEW IF EXISTS `taxonomy_parent_rank`;
CREATE TABLE IF NOT EXISTS `taxonomy_parent_rank` (
`id` bigint(20) unsigned
,`name` varchar(512)
,`rank_id` bigint(20) unsigned
,`parent_id` int(11)
,`rank_name` char(128)
,`parent_name` varchar(512)
);
-- --------------------------------------------------------

--
-- Table structure for table `taxonomy_rank`
--
-- Creation: Dec 06, 2008 at 02:56 PM
--

DROP TABLE IF EXISTS `taxonomy_rank`;
CREATE TABLE IF NOT EXISTS `taxonomy_rank` (
  `id` bigint(20) unsigned NOT NULL auto_increment COMMENT 'Key.',
  `name` char(128) collate utf8_unicode_ci NOT NULL COMMENT 'Rank name.',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT COMMENT='Taxonomy ranks.' AUTO_INCREMENT=106 ;

--
-- Dumping data for table `taxonomy_rank`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `taxonomy_rank_b`
--
DROP VIEW IF EXISTS `taxonomy_rank_b`;
CREATE TABLE IF NOT EXISTS `taxonomy_rank_b` (
`rank_id` bigint(20) unsigned
,`rank_name` char(128)
);
-- --------------------------------------------------------

--
-- Table structure for table `user`
--
-- Creation: Nov 21, 2008 at 12:52 AM
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` bigint(20) unsigned NOT NULL auto_increment COMMENT 'User id.',
  `name` char(32) collate utf8_unicode_ci NOT NULL COMMENT 'User name.',
  `complete_name` varchar(512) collate utf8_unicode_ci default NULL COMMENT 'User full name.',
  `creation_date` timestamp NOT NULL default CURRENT_TIMESTAMP COMMENT 'User creation time.',
  `password` char(32) collate utf8_unicode_ci NOT NULL COMMENT 'User password md5 hashed.',
  `email` varchar(129) collate utf8_unicode_ci default NULL COMMENT 'User email.',
  `user_type` enum('user','admin') collate utf8_unicode_ci NOT NULL default 'user' COMMENT 'User type.',
  `birthday` date default NULL COMMENT 'User''s birthday.',
  `image` blob COMMENT 'User''s image file.',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='User''s table.' AUTO_INCREMENT=6 ;

--
-- Triggers `user`
--
DROP TRIGGER IF EXISTS `bio`.`user_md5_password_insert`;
DELIMITER //
CREATE TRIGGER `bio`.`user_md5_password_insert` BEFORE INSERT ON `bio`.`user`
 FOR EACH ROW SET NEW.password = MD5( NEW.password )
//
DELIMITER ;
DROP TRIGGER IF EXISTS `bio`.`user_md5_password_update`;
DELIMITER //
CREATE TRIGGER `bio`.`user_md5_password_update` BEFORE UPDATE ON `bio`.`user`
 FOR EACH ROW BEGIN
  IF NEW.password <> OLD.password THEN
    SET NEW.password = MD5( NEW.password );
  END IF;
END
//
DELIMITER ;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `taxonomy_all_names`
--
DROP TABLE IF EXISTS `taxonomy_all_names`;

CREATE ALGORITHM=UNDEFINED DEFINER=`flavio`@`localhost` SQL SECURITY DEFINER VIEW `bio`.`taxonomy_all_names` AS select `taxonomy_only_names`.`id` AS `id`,`taxonomy_only_names`.`name` AS `name` from `bio`.`taxonomy_only_names` union select `taxonomy_name_only_names`.`id` AS `id`,`taxonomy_name_only_names`.`name` AS `name` from `bio`.`taxonomy_name_only_names`;

-- --------------------------------------------------------

--
-- Structure for view `taxonomy_and_rank`
--
DROP TABLE IF EXISTS `taxonomy_and_rank`;

CREATE ALGORITHM=UNDEFINED DEFINER=`flavio`@`localhost` SQL SECURITY DEFINER VIEW `bio`.`taxonomy_and_rank` AS select `bio`.`taxonomy`.`id` AS `id`,`bio`.`taxonomy`.`name` AS `name`,`bio`.`taxonomy`.`rank_id` AS `rank_id`,`bio`.`taxonomy`.`parent_id` AS `parent_id`,`taxonomy_rank_b`.`rank_name` AS `rank_name` from (`bio`.`taxonomy` join `bio`.`taxonomy_rank_b` on((`bio`.`taxonomy`.`rank_id` = `taxonomy_rank_b`.`rank_id`)));

-- --------------------------------------------------------

--
-- Structure for view `taxonomy_name_and_type`
--
DROP TABLE IF EXISTS `taxonomy_name_and_type`;

CREATE ALGORITHM=UNDEFINED DEFINER=`flavio`@`localhost` SQL SECURITY DEFINER VIEW `bio`.`taxonomy_name_and_type` AS select `bio`.`taxonomy_name`.`id` AS `id`,`bio`.`taxonomy_name`.`name` AS `name`,`bio`.`taxonomy_name`.`tax_id` AS `tax_id`,`bio`.`taxonomy_name`.`type_id` AS `type_id`,`taxonomy_name_type_b`.`type_name` AS `type_name` from (`bio`.`taxonomy_name` join `bio`.`taxonomy_name_type_b` on((`bio`.`taxonomy_name`.`type_id` = `taxonomy_name_type_b`.`type_id`)));

-- --------------------------------------------------------

--
-- Structure for view `taxonomy_name_only_names`
--
DROP TABLE IF EXISTS `taxonomy_name_only_names`;

CREATE ALGORITHM=UNDEFINED DEFINER=`flavio`@`localhost` SQL SECURITY DEFINER VIEW `bio`.`taxonomy_name_only_names` AS select `bio`.`taxonomy_name`.`tax_id` AS `id`,`bio`.`taxonomy_name`.`name` AS `name` from `bio`.`taxonomy_name`;

-- --------------------------------------------------------

--
-- Structure for view `taxonomy_name_type_b`
--
DROP TABLE IF EXISTS `taxonomy_name_type_b`;

CREATE ALGORITHM=UNDEFINED DEFINER=`flavio`@`localhost` SQL SECURITY DEFINER VIEW `bio`.`taxonomy_name_type_b` AS select `bio`.`taxonomy_name_type`.`id` AS `type_id`,`bio`.`taxonomy_name_type`.`name` AS `type_name` from `bio`.`taxonomy_name_type`;

-- --------------------------------------------------------

--
-- Structure for view `taxonomy_only_names`
--
DROP TABLE IF EXISTS `taxonomy_only_names`;

CREATE ALGORITHM=UNDEFINED DEFINER=`flavio`@`localhost` SQL SECURITY DEFINER VIEW `bio`.`taxonomy_only_names` AS select `bio`.`taxonomy`.`id` AS `id`,`bio`.`taxonomy`.`name` AS `name` from `bio`.`taxonomy`;

-- --------------------------------------------------------

--
-- Structure for view `taxonomy_parent`
--
DROP TABLE IF EXISTS `taxonomy_parent`;

CREATE ALGORITHM=UNDEFINED DEFINER=`flavio`@`localhost` SQL SECURITY DEFINER VIEW `bio`.`taxonomy_parent` AS select `bio`.`taxonomy`.`id` AS `parent`,`bio`.`taxonomy`.`name` AS `parent_name` from `bio`.`taxonomy`;

-- --------------------------------------------------------

--
-- Structure for view `taxonomy_parent_rank`
--
DROP TABLE IF EXISTS `taxonomy_parent_rank`;

CREATE ALGORITHM=UNDEFINED DEFINER=`flavio`@`localhost` SQL SECURITY DEFINER VIEW `bio`.`taxonomy_parent_rank` AS select `tr`.`id` AS `id`,`tr`.`name` AS `name`,`tr`.`rank_id` AS `rank_id`,`tr`.`parent_id` AS `parent_id`,`tr`.`rank_name` AS `rank_name`,`tp`.`parent_name` AS `parent_name` from (`bio`.`taxonomy_and_rank` `tr` left join `bio`.`taxonomy_parent` `tp` on((`tr`.`parent_id` = `tp`.`parent`)));

-- --------------------------------------------------------

--
-- Structure for view `taxonomy_rank_b`
--
DROP TABLE IF EXISTS `taxonomy_rank_b`;

CREATE ALGORITHM=UNDEFINED DEFINER=`flavio`@`localhost` SQL SECURITY DEFINER VIEW `bio`.`taxonomy_rank_b` AS select `bio`.`taxonomy_rank`.`id` AS `rank_id`,`bio`.`taxonomy_rank`.`name` AS `rank_name` from `bio`.`taxonomy_rank`;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `taxonomy`
--
ALTER TABLE `taxonomy`
  ADD CONSTRAINT `taxonomy_ibfk_1` FOREIGN KEY (`rank_id`) REFERENCES `taxonomy_rank` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `taxonomy_name`
--
ALTER TABLE `taxonomy_name`
  ADD CONSTRAINT `taxonomy_name_ibfk_1` FOREIGN KEY (`tax_id`) REFERENCES `taxonomy` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `taxonomy_name_ibfk_2` FOREIGN KEY (`type_id`) REFERENCES `taxonomy_name_type` (`id`) ON DELETE CASCADE;

